{
  "name": "bo-remake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "canvacord": "^5.2.3",
    "canvas": "^2.8.0",
    "chalk": "^4.1.2",
    "discord-together": "^1.1.62",
    "discord.js": "^13.1.0",
    "mathjs": "^9.4.4",
    "mongoose": "^6.0.5",
    "ms": "^2.1.3",
    "nekos.life": "^2.0.7",
    "node": "^16.9.1",
    "node-fetch": "^3.0.0",
    "quick.db": "^7.1.3",
    "random-number-csprng": "^1.0.2",
    "sourcebin-wrapper": "^1.6.0",
    "srod-v2": "^1.0.2",
    "table": "^6.7.1"
  }
}
